language: bash
services: docker

env:
  - VERSION=4.0
  - VERSION=4.0/alpine
  - VERSION=3.4
  - VERSION=3.4/alpine

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - wget -qO- 'https://github.com/tianon/pgp-happy-eyeballs/raw/master/hack-my-builds.sh' | bash
  - cd "$VERSION"
  - image="ytianxia6/redmine:${VERSION//\//-}"

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      docker build -t "$image-ruby2.4" .
      docker push "$image-ruby2.4"
      ~/official-images/test/run.sh "$image-ruby2.4"
      if [ -d passenger ]; then
      docker build -t "$image-ruby2.4-passenger" passenger
      docker push "$image-ruby2.4-passenger"
      ~/official-images/test/run.sh "$image-ruby2.4-passenger"
      fi
    )

after_script:
  - docker images

# vim:set et ts=2 sw=2:
