language: bash
services: docker

env:
  - VERSION=4.0
#  - VERSION=3.4
#  - VERSION=3.3

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - wget -qO- 'https://github.com/tianon/pgp-happy-eyeballs/raw/master/hack-my-builds.sh' | bash
  - cd "$VERSION"
  - image="$DOCKER_USERNAME/$(awk '$1 == "FROM" { print $2; exit }' passenger/Dockerfile)"

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      docker build -t "$image" .
      docker push "$image"
      ~/official-images/test/run.sh "$image"
      docker build -t "$image-passenger" passenger
      docker push "$image-passenger"
      ~/official-images/test/run.sh "$image-passenger"
    )

after_script:
  - docker images


# vim:set et ts=2 sw=2:
